<?php
return array(
	'Congratulations! You have successfully registered. We sent you email with activation link.' => 'Congratulations! You have successfully opened an account at Xabina. We sent you an E-Mail with activation link.',
	'[main_account_type]' => 'Primary',
	'Owner' => 'Account Holder',
	'Currency' => 'Currency',
	'Balance' => 'Balance',
	'Type' => 'Type',
	'Total:' => 'Total:',
	'Transactions' => 'Transactions',
	'Transactions not found' => 'Oops. There was no transaction associated with this account.',
	'Time' => 'Time',
	'Operation' => 'Operation',
	'Account status:' => 'Account status:',
	'USER_IS_NOT_ACTIVE' => 'Email not confirm',
	'USER_EMAIL_IS_ACTIVED' => 'Activation required',
	'USER_IS_ACTIVATED' => 'Validation required',
	'USER_IS_VERIFICATED' => 'Active',
	'Last enter:' => 'Last visit:',
	'{day} January {year} {time} GMT {p}' => '{day} January {year} {time} CET',
	'{day} February {year} {time} GMT {p}' => '{day} february {year} {time} CET',
	'{day} March {year} {time} GMT {p}' => '{day} march {year} {time} CET',
	'{day} April {year} {time} GMT {p}' => '{day} april {year} {time} CET',
	'{day} May {year} {time} GMT {p}' => '{day} may {year} {time} CET',
	'{day} June {year} {time} GMT {p}' => '{day} june {year} {time} CET',
	'{day} July {year} {time} GMT {p}' => '{day} july {year} {time} CET',
	'{day} August {year} {time} GMT {p}' => '{day} august {year} {time} CET',
	'{day} September {year} {time} GMT {p}' => '{day} september {year} {time} CET',
	'{day} October {year} {time} GMT {p}' => '{day} october {year} {time} CET',
	'{day} November {year} {time} GMT {p}' => '{day} november {year} {time} CET',
	'{day} December {year} {time} GMT {p}' => '{day} december {year} {time} CET',
	'Are you sure you want to logout?' => 'Are you sure you want to logout?',
	'[login form LOGIN OR EMAIL]' => '[Enter your Username or E-Mail]',
	'[login form PASSWORD]' => '[Enter password from your account]',
);