[14-May-2014 20:53:56 Europe/Minsk] PHP Warning:  Unterminated comment starting line 217 in /home/evnaby/framework/web/helpers/CHtml.php on line 217
[14-May-2014 20:53:56 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/evnaby/framework/web/helpers/CHtml.php on line 224
[14-May-2014 20:54:17 Europe/Minsk] PHP Warning:  Unterminated comment starting line 763 in /home/evnaby/framework/web/helpers/CHtml.php on line 763
[14-May-2014 20:54:17 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting T_FUNCTION in /home/evnaby/framework/web/helpers/CHtml.php on line 767
[14-May-2014 20:54:18 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/framework/web/helpers/CHtml.php on line 2252
[14-May-2014 20:54:21 Europe/Minsk] PHP Warning:  Unterminated comment starting line 217 in /home/evnaby/framework/web/helpers/CHtml.php on line 217
[14-May-2014 20:54:21 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/evnaby/framework/web/helpers/CHtml.php on line 224
[14-May-2014 20:54:22 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/framework/web/helpers/CHtml.php on line 2038
[14-May-2014 20:54:58 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/framework/web/helpers/CHtml.php on line 2252
[14-May-2014 20:55:21 Europe/Minsk] PHP Warning:  Unterminated comment starting line 2353 in /home/evnaby/framework/web/helpers/CHtml.php on line 2353
[14-May-2014 20:55:21 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting T_FUNCTION in /home/evnaby/framework/web/helpers/CHtml.php on line 2355
[14-May-2014 20:55:59 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/framework/web/helpers/CHtml.php on line 2038
[14-May-2014 20:58:49 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/evnaby/framework/web/helpers/CHtml.php on line 1024
[14-May-2014 21:08:06 Europe/Minsk] PHP Warning:  Unterminated comment starting line 2353 in /home/evnaby/framework/web/helpers/CHtml.php on line 2353
[14-May-2014 21:08:06 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting T_FUNCTION in /home/evnaby/framework/web/helpers/CHtml.php on line 2354
[14-May-2014 21:08:42 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE in /home/evnaby/framework/web/helpers/CHtml.php on line 1860
[14-May-2014 21:09:21 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:23 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:24 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:25 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:25 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:26 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:27 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:28 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:09:29 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/framework/web/helpers/CHtml.php on line 2345
[14-May-2014 21:10:23 Europe/Minsk] PHP Warning:  Unterminated comment starting line 1925 in /home/evnaby/framework/web/helpers/CHtml.php on line 1925
[14-May-2014 21:10:23 Europe/Minsk] PHP Parse error:  syntax error, unexpected '{', expecting T_FUNCTION in /home/evnaby/framework/web/helpers/CHtml.php on line 1938
[14-May-2014 22:32:40 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/sites/xabina/protected/models/users/Address.php on line 124
[14-May-2014 22:32:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';' in /home/evnaby/sites/xabina/protected/models/users/Address.php on line 124
