[15-Jan-2014 21:50:42 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ')' in /home/evnaby/beta/protected/config/components.php on line 25
[15-Jan-2014 21:58:20 Europe/Minsk] PHP Fatal error:  Class 'Instagram' not found in /home/evnaby/core/extensions/yiinstagram/InstagramEngine.php on line 52
[21-Jan-2014 15:53:54 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/beta/protected/controllers/UserController.php on line 212
[21-Jan-2014 18:27:47 Europe/Minsk] PHP Fatal error:  Class 'Product' not found in /home/evnaby/framework/db/ar/CActiveRecord.php on line 395
[21-Jan-2014 18:48:08 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';', expecting ':' in /home/evnaby/beta/protected/views/user/profile.php on line 48
[21-Jan-2014 21:57:40 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENDIF in /home/evnaby/beta/protected/widgets/views/likes/show.php on line 4
[21-Jan-2014 22:24:26 Europe/Minsk] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/evnaby/beta/protected/controllers/ProductController.php on line 211
[21-Jan-2014 22:30:35 Europe/Minsk] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/evnaby/beta/protected/widgets/views/likes/show.php on line 3
[21-Jan-2014 22:30:45 Europe/Minsk] PHP Parse error:  syntax error, unexpected ':', expecting '(' in /home/evnaby/beta/protected/widgets/views/likes/show.php on line 3
[21-Jan-2014 23:21:25 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/evnaby/beta/protected/controllers/UserController.php on line 104
[21-Jan-2014 23:29:59 Europe/Minsk] PHP Parse error:  syntax error, unexpected '<' in /home/evnaby/beta/protected/views/user/profile.php on line 97
[21-Jan-2014 23:30:10 Europe/Minsk] PHP Parse error:  syntax error, unexpected '<' in /home/evnaby/beta/protected/views/user/profile.php on line 97
[21-Jan-2014 23:30:19 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/beta/protected/views/user/profile.php on line 109
[21-Jan-2014 23:30:21 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/beta/protected/views/user/profile.php on line 109
[22-Jan-2014 00:39:23 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/beta/protected/views/user/profile.php on line 96
[22-Jan-2014 22:43:12 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end in /home/evnaby/beta/protected/controllers/UserController.php on line 342
[23-Jan-2014 00:01:27 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/evnaby/beta/protected/controllers/LikesController.php on line 13
[23-Jan-2014 00:13:15 Europe/Minsk] PHP Fatal error:  Class 'integer' not found in /home/evnaby/beta/protected/controllers/LikesController.php on line 23
[23-Jan-2014 00:40:27 Europe/Minsk] PHP Fatal error:  Class 'designerscollections' not found in /home/evnaby/beta/protected/controllers/LikesController.php on line 23
[23-Jan-2014 12:27:54 Europe/Minsk] PHP Fatal error:  Cannot redeclare UserController::actionOrders() in /home/evnaby/beta/protected/controllers/UserController.php on line 600
[23-Jan-2014 12:27:57 Europe/Minsk] PHP Fatal error:  Cannot redeclare UserController::actionOrders() in /home/evnaby/beta/protected/controllers/UserController.php on line 600
[24-Jan-2014 16:16:36 Europe/Minsk] PHP Fatal error:  Class 'CatalogService' not found in /home/evnaby/beta/protected/controllers/DesignproductsController.php on line 85
[24-Jan-2014 19:15:39 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:39 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:39 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:39 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:57 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:57 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:57 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:15:57 Europe/Minsk] PHP Parse error:  syntax error, unexpected '.' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:17:33 Europe/Minsk] PHP Parse error:  syntax error, unexpected ':' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:17:33 Europe/Minsk] PHP Parse error:  syntax error, unexpected ':' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:17:33 Europe/Minsk] PHP Parse error:  syntax error, unexpected ':' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:17:33 Europe/Minsk] PHP Parse error:  syntax error, unexpected ':' in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:21:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:21:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:21:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:21:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:22:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:22:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:22:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:22:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/framework/base/CComponent.php(612) : eval()'d code on line 1
[24-Jan-2014 19:59:51 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/views/designproducts/update.php on line 39
[24-Jan-2014 23:28:06 Europe/Minsk] PHP Fatal error:  Cannot access private property qqFileUploader::$fileName in /home/evnaby/beta/protected/controllers/DesignproductsController.php on line 212
[25-Jan-2014 20:38:34 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/evnaby/beta/protected/views/designers/_form.php on line 74
[25-Jan-2014 20:38:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/evnaby/beta/protected/views/designers/_form.php on line 74
[26-Jan-2014 17:09:57 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/beta/protected/controllers/DesignersController.php on line 172
[26-Jan-2014 18:00:33 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/beta/protected/views/designers/crop.php on line 47
[26-Jan-2014 20:08:12 Europe/Minsk] PHP Fatal error:  Cannot redeclare DesignersController::actionImages() in /home/evnaby/beta/protected/controllers/DesignersController.php on line 192
[26-Jan-2014 20:55:21 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/controllers/DesignersController.php on line 193
[26-Jan-2014 20:55:33 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/controllers/DesignersController.php on line 193
[26-Jan-2014 20:55:45 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/controllers/DesignersController.php on line 193
[26-Jan-2014 20:56:24 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/controllers/DesignersController.php on line 193
[05-Feb-2014 16:20:01 Europe/Minsk] PHP Fatal error:  Cannot redeclare UserController::actionProfile() in /home/evnaby/beta/protected/controllers/UserController.php on line 114
[05-Feb-2014 16:20:03 Europe/Minsk] PHP Fatal error:  Cannot redeclare UserController::actionProfile() in /home/evnaby/beta/protected/controllers/UserController.php on line 114
[05-Feb-2014 16:20:24 Europe/Minsk] PHP Fatal error:  Cannot redeclare UserController::actionProfile() in /home/evnaby/beta/protected/controllers/UserController.php on line 114
[05-Feb-2014 16:20:26 Europe/Minsk] PHP Fatal error:  Cannot redeclare UserController::actionProfile() in /home/evnaby/beta/protected/controllers/UserController.php on line 114
[05-Feb-2014 16:34:48 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')', expecting T_STRING or T_VARIABLE or '{' or '$' in /home/evnaby/beta/protected/controllers/UserController.php on line 137
[05-Feb-2014 22:10:20 Europe/Minsk] PHP Fatal error:  Class 'TESTHttpRequest' not found in /home/evnaby/yii/yii/framework/YiiBase.php on line 217
[05-Feb-2014 22:10:52 Europe/Minsk] PHP Fatal error:  Cannot redeclare class QHttpRequest in /home/evnaby/core/components/TESTHttpRequest.php on line 163
[05-Feb-2014 22:10:53 Europe/Minsk] PHP Fatal error:  Cannot redeclare class QHttpRequest in /home/evnaby/core/components/TESTHttpRequest.php on line 163
[05-Feb-2014 22:12:20 Europe/Minsk] PHP Fatal error:  Class 'TESTHttpRequest' not found in /home/evnaby/yii/yii/framework/YiiBase.php on line 217
[05-Feb-2014 22:12:58 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_FUNCTION in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 78
[05-Feb-2014 22:13:11 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ']' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 426
[05-Feb-2014 22:14:02 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:03 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:04 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:08 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:10 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:10 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 113
[05-Feb-2014 22:14:14 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting ',' or ';' in /home/evnaby/yii/yii/framework/web/CHttpRequest.php on line 69
[05-Feb-2014 23:09:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/beta/protected/controllers/UserController.php on line 559
[06-Feb-2014 23:11:52 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/views/user/profileHead.php on line 29
[06-Feb-2014 23:11:54 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/evnaby/beta/protected/views/user/profileHead.php on line 29
[06-Feb-2014 23:31:48 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/evnaby/beta/protected/controllers/UserController.php on line 323
[07-Feb-2014 01:11:35 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/evnaby/beta/protected/controllers/UserController.php on line 223
[07-Feb-2014 02:15:27 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_RETURN in /home/evnaby/beta/protected/controllers/DesignerprofileController.php on line 23
[07-Feb-2014 02:15:47 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/evnaby/beta/protected/controllers/DesignerprofileController.php on line 361
[07-Feb-2014 02:30:50 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/evnaby/beta/protected/views/designerprofile/edit.php on line 182
[12-Feb-2014 18:37:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected '{' in /home/evnaby/beta/protected/controllers/SiteController.php on line 89
[12-Feb-2014 21:31:04 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_LNUMBER in /home/evnaby/beta/protected/views/designerprofile/edit.php on line 10
[12-Feb-2014 22:31:15 Europe/Minsk] PHP Fatal error:  Class 'Catalog' not found in /home/evnaby/beta/protected/controllers/CategoryController.php on line 31
[14-Feb-2014 00:41:08 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/evnaby/public_html/protected/controllers/UserController.php on line 310
[14-Feb-2014 00:41:27 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/controllers/UserController.php on line 661
[18-Feb-2014 17:24:31 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')', expecting ']' in /home/evnaby/public_html/protected/widgets/views/productsMasonry/products.php on line 39
[23-Feb-2014 00:37:39 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/config/components.php on line 99
[23-Feb-2014 00:49:31 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/evnaby/public_html/protected/config/components.php on line 101
[23-Feb-2014 01:00:15 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/config/components.php on line 105
[23-Feb-2014 01:01:55 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/config/components.php on line 106
[23-Feb-2014 01:01:55 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/config/components.php on line 106
[23-Feb-2014 01:02:25 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/config/components.php on line 106
[23-Feb-2014 01:03:14 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting ')' in /home/evnaby/public_html/protected/controllers/UserController.php on line 116
[23-Feb-2014 01:13:08 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/evnaby/public_html/protected/config/components.php on line 92
[23-Feb-2014 01:13:58 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting ')' in /home/evnaby/public_html/protected/config/components.php on line 92
[23-Feb-2014 01:17:20 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/public_html/protected/views/user/profile.php on line 47
[23-Feb-2014 01:17:23 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/public_html/protected/views/user/profile.php on line 47
[23-Feb-2014 01:17:24 Europe/Minsk] PHP Parse error:  syntax error, unexpected '}' in /home/evnaby/public_html/protected/views/user/profile.php on line 47
[23-Feb-2014 01:36:33 Europe/Minsk] PHP Fatal error:  Class 'ECatalogUrlRule' not found in /home/evnaby/framework/YiiBase.php on line 217
[23-Feb-2014 01:36:35 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/evnaby/public_html/protected/urls/ECatalogUrlRule.php on line 44
[23-Feb-2014 01:54:40 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ELSE in /home/evnaby/public_html/protected/urls/ECatalogUrlRule.php on line 48
[23-Feb-2014 01:54:43 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ELSE in /home/evnaby/public_html/protected/urls/ECatalogUrlRule.php on line 48
[23-Feb-2014 01:54:44 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ELSE in /home/evnaby/public_html/protected/urls/ECatalogUrlRule.php on line 48
[23-Feb-2014 01:54:52 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_ELSE in /home/evnaby/public_html/protected/urls/ECatalogUrlRule.php on line 48
[23-Feb-2014 13:27:12 Europe/Minsk] PHP Parse error:  syntax error, unexpected $end, expecting '(' in /home/evnaby/public_html/protected/controllers/UserController.php on line 218
[23-Feb-2014 15:12:28 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/public_html/protected/controllers/DesignersController.php on line 172
[23-Feb-2014 15:13:27 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/public_html/protected/controllers/DesignersController.php on line 172
[23-Feb-2014 15:13:40 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/public_html/protected/controllers/DesignersController.php on line 172
[23-Feb-2014 15:20:57 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/public_html/protected/controllers/DesignersController.php on line 172
[23-Feb-2014 15:24:01 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:24:09 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:24:15 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:24:23 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:24:36 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:24:38 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:26:03 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:26:41 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:27:05 Europe/Minsk] PHP Parse error:  syntax error, unexpected '(', expecting T_VARIABLE or '$' in /home/evnaby/public_html/protected/views/designers/images.php on line 48
[23-Feb-2014 15:27:45 Europe/Minsk] PHP Parse error:  syntax error, unexpected ')' in /home/evnaby/public_html/protected/controllers/DesignersController.php on line 172
[02-Mar-2014 22:30:10 Europe/Minsk] PHP Warning:  include_once(/../../core/functions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/evnaby/sites/xabina/index.php on line 28
[02-Mar-2014 22:30:10 Europe/Minsk] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/../../core/functions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/index.php on line 28
[02-Mar-2014 22:30:10 Europe/Minsk] PHP Warning:  require(/home/evnaby/sites/xabina/protected/config/../../../core/config/main.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/config/local.php on line 4
[02-Mar-2014 22:30:10 Europe/Minsk] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/home/evnaby/sites/xabina/protected/config/../../../core/config/main.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/config/local.php on line 4
[02-Mar-2014 22:30:24 Europe/Minsk] PHP Warning:  include_once(/../../core/functions.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/evnaby/sites/xabina/index.php on line 28
[02-Mar-2014 22:30:24 Europe/Minsk] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/../../core/functions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/index.php on line 28
[02-Mar-2014 22:30:24 Europe/Minsk] PHP Warning:  require(/home/evnaby/sites/xabina/protected/config/../../../core/config/main.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/config/local.php on line 4
[02-Mar-2014 22:30:24 Europe/Minsk] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/home/evnaby/sites/xabina/protected/config/../../../core/config/main.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/config/local.php on line 4
[02-Mar-2014 22:30:35 Europe/Minsk] PHP Warning:  require(/home/evnaby/sites/xabina/protected/config/../../../core/config/main.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/config/local.php on line 4
[02-Mar-2014 22:30:35 Europe/Minsk] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/home/evnaby/sites/xabina/protected/config/../../../core/config/main.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/config/local.php on line 4
[02-Mar-2014 23:27:10 Europe/Minsk] PHP Fatal error:  Class 'Catalog' not found in /home/evnaby/sites/xabina/protected/controllers/SiteController.php on line 35
[02-Mar-2014 23:34:14 Europe/Minsk] PHP Fatal error:  Class 'Catalog' not found in /home/evnaby/sites/xabina/protected/controllers/SiteController.php on line 35
[03-Mar-2014 20:17:05 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ')' in /home/evnaby/sites/xabina/protected/config/local.php on line 25
[03-Mar-2014 23:15:40 Europe/Minsk] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/evnaby/sites/xabina/protected/services/AccountService.php on line 10
[03-Mar-2014 23:19:32 Europe/Minsk] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/evnaby/sites/xabina/protected/services/AccountService.php on line 9
[03-Mar-2014 23:19:59 Europe/Minsk] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/evnaby/sites/xabina/protected/services/AccountService.php on line 9
[03-Mar-2014 23:20:58 Europe/Minsk] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/evnaby/framework/YiiBase.php on line 470
[04-Mar-2014 17:12:19 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$statuses in /home/evnaby/core/components/UserIdentity.php on line 31
[04-Mar-2014 17:13:48 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$statuses in /home/evnaby/core/components/UserIdentity.php on line 31
[04-Mar-2014 17:13:56 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$statuses in /home/evnaby/core/components/UserIdentity.php on line 31
[04-Mar-2014 17:29:44 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$roles in /home/evnaby/core/components/WebUser.php on line 109
[04-Mar-2014 20:12:56 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$roles in /home/evnaby/sites/xabina/protected/modules/admin/views/users/admin.php on line 48
[04-Mar-2014 20:12:58 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$roles in /home/evnaby/sites/xabina/protected/modules/admin/views/users/admin.php on line 48
[04-Mar-2014 20:13:35 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$statuses in /home/evnaby/sites/xabina/protected/modules/admin/views/users/admin.php on line 53
[04-Mar-2014 20:13:36 Europe/Minsk] PHP Fatal error:  Access to undeclared static property: Users::$statuses in /home/evnaby/sites/xabina/protected/modules/admin/views/users/admin.php on line 53
[04-Mar-2014 20:14:50 Europe/Minsk] PHP Fatal error:  Class 'Orders' not found in /home/evnaby/framework/db/ar/CActiveRecord.php on line 395
[04-Mar-2014 20:14:52 Europe/Minsk] PHP Fatal error:  Class 'Orders' not found in /home/evnaby/framework/db/ar/CActiveRecord.php on line 395
[05-Mar-2014 13:07:13 Europe/Minsk] PHP Fatal error:  Class 'CHttpExeption' not found in /home/evnaby/sites/xabina/protected/controllers/UserController.php on line 57
[05-Mar-2014 13:16:12 Europe/Minsk] PHP Notice:  Trying to get property of non-object in /home/evnaby/sites/xabina/protected/controllers/SiteController.php on line 39
[05-Mar-2014 13:16:13 Europe/Minsk] PHP Notice:  Trying to get property of non-object in /home/evnaby/sites/xabina/protected/controllers/SiteController.php on line 39
[05-Mar-2014 13:16:14 Europe/Minsk] PHP Notice:  Trying to get property of non-object in /home/evnaby/sites/xabina/protected/controllers/SiteController.php on line 39
[05-Mar-2014 13:16:56 Europe/Minsk] PHP Notice:  Undefined variable: error in /home/evnaby/sites/xabina/protected/views/site/error.php on line 17
[05-Mar-2014 16:45:02 Europe/Minsk] PHP Fatal error:  Cannot redeclare Form_Registration::authenticate() in /home/evnaby/sites/xabina/protected/models/form/Registration.php on line 68
[05-Mar-2014 16:45:11 Europe/Minsk] PHP Fatal error:  Cannot redeclare Form_Registration::authenticate() in /home/evnaby/sites/xabina/protected/models/form/Registration.php on line 68
[05-Mar-2014 16:45:17 Europe/Minsk] PHP Fatal error:  Cannot redeclare Form_Registration::authenticate() in /home/evnaby/sites/xabina/protected/models/form/Registration.php on line 68
[05-Mar-2014 16:45:19 Europe/Minsk] PHP Fatal error:  Cannot redeclare Form_Registration::authenticate() in /home/evnaby/sites/xabina/protected/models/form/Registration.php on line 68
[05-Mar-2014 16:45:21 Europe/Minsk] PHP Fatal error:  Cannot redeclare Form_Registration::authenticate() in /home/evnaby/sites/xabina/protected/models/form/Registration.php on line 68
[06-Mar-2014 14:09:45 Europe/Minsk] PHP Fatal error:  Class 'UsersLogs' not found in /home/evnaby/sites/xabina/protected/components/WebUser.php on line 93
[29-Mar-2014 23:38:39 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[29-Mar-2014 23:43:20 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[29-Mar-2014 23:43:24 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[29-Mar-2014 23:43:46 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 12:12:27 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:11:36 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:12:41 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:12:46 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:15:01 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:15:19 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:17:21 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:17:25 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:17:26 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:17:31 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:18:45 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[30-Mar-2014 14:19:10 Europe/Minsk] PHP Parse error:  syntax error, unexpected T_BREAK in /home/evnaby/sites/nikxabina/protected/controllers/TransfersController.php on line 93
[18-Apr-2014 13:32:49 Europe/Minsk] PHP Warning:  require(/home/evnaby/sites/nikxabina/protected/config/components/eauth.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/evnaby/sites/nikxabina/protected/config/components.php on line 8
[18-Apr-2014 13:32:49 Europe/Minsk] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/home/evnaby/sites/nikxabina/protected/config/components/eauth.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/nikxabina/protected/config/components.php on line 8
