[07-Mar-2014 18:35:51 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:35:52 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:05 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:05 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:06 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:06 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:41 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:41 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:44 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:44 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:51 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:51 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:52 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:52 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:57 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:57 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:01 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:01 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:34 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:34 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:35 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:35 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:38:26 Europe/Minsk] PHP Fatal error:  Call to undefined function d() in /home/evnaby/sites/xabina/protected/commands/MainCommand.php on line 22
[28-May-2014 13:47:52 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:52 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:54 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:54 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:57 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:57 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:48:00 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:48:00 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[29-May-2014 00:41:13 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:13 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:15 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:15 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:16 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:16 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:16 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:16 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:17 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:17 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:17 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:17 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:19 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:19 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:24 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../defines.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:41:24 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../defines.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 5
[29-May-2014 00:43:17 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:43:17 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:43:17 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:43:17 Europe/Minsk] PHP Notice:  Use of undefined constant FRAMEWORK_PATH - assumed 'FRAMEWORK_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:43:17 Europe/Minsk] PHP Warning:  require_once(FRAMEWORK_PATHyii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:43:17 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required 'FRAMEWORK_PATHyii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:43:18 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:43:18 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:43:18 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:43:18 Europe/Minsk] PHP Notice:  Use of undefined constant FRAMEWORK_PATH - assumed 'FRAMEWORK_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:43:18 Europe/Minsk] PHP Warning:  require_once(FRAMEWORK_PATHyii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:43:18 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required 'FRAMEWORK_PATHyii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:45:10 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/../../frameworkyii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:45:10 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/../../frameworkyii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 15
[29-May-2014 00:47:16 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:47:16 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:47:16 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:48:59 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:48:59 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:48:59 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:51:40 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:51:40 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:51:40 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:52:36 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:52:36 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:52:36 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:52:47 Europe/Minsk] PHP Notice:  Use of undefined constant CORE_PATH - assumed 'CORE_PATH' in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:52:47 Europe/Minsk] PHP Warning:  include_once(CORE_PATHfunctions.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 11
[29-May-2014 00:52:47 Europe/Minsk] PHP Warning:  include_once(): Failed opening 'CORE_PATHfunctions.php' for inclusion (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 11
