[07-Mar-2014 18:35:51 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:35:52 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:05 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:05 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:06 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:06 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:41 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:41 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:44 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:44 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:51 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:51 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:52 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:52 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:57 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:36:57 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:01 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:01 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:34 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:34 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:35 Europe/Minsk] PHP Warning:  require_once(/home/evnaby/sites/xabina/protected/../../framework/yii.php): failed to open stream: No such file or directory in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:37:35 Europe/Minsk] PHP Fatal error:  require_once(): Failed opening required '/home/evnaby/sites/xabina/protected/../../framework/yii.php' (include_path='.:/opt/alt/php53/usr/share/pear:/opt/alt/php53/usr/share/php') in /home/evnaby/sites/xabina/protected/yiic.php on line 12
[07-Mar-2014 18:38:26 Europe/Minsk] PHP Fatal error:  Call to undefined function d() in /home/evnaby/sites/xabina/protected/commands/MainCommand.php on line 22
[28-May-2014 13:47:52 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:52 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:54 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:54 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:55 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:56 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:57 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:57 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:58 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:47:59 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
[28-May-2014 13:48:00 Europe/Minsk] PHP Fatal error:  Class 'CConsoleCommand' not found in /home/evnaby/framework/cli/commands/MigrateCommand.php on line 30
[28-May-2014 13:48:00 Europe/Minsk] PHP Fatal error:  Class 'CListIterator' not found in /home/evnaby/framework/collections/CList.php on line 90
