cgi.force_redirect = 0
disable_functions = show_source, system, shell_exec, passthru, exec, popen, proc_open, allow_url_open
max_execution_time = 60
max_input_time = 60
memory_limit = 128M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
upload_max_filesize = 100M
post_max_size = 100M
date.timezone = "Europe/Minsk"
browscap = /home/evnaby/public_html/browscap.ini